<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.pc.readnewsapp.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/bg"
            android:padding="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:background="@drawable/menulogin"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:background="@drawable/logologin"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout><!--Menu-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:gravity="center"
                    android:background="@drawable/inp_rou"
                    android:padding="8dp"
                    android:textColorHint="#626262"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:text="@string/password"
                    android:gravity="center"
                    android:background="@drawable/inp_rou"
                    android:padding="8dp"
                    android:textColorHint="#626262"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:hint="Go !"
                    android:textSize="22dp"
                    android:textColorHint="#fff"
                    android:background="@drawable/go_btn"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>



        </LinearLayout><!--Menu and login-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/roundbtn"
                android:layout_marginTop="290dp"/>

        </RelativeLayout>



    </RelativeLayout><!--Top content-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnLoginFB"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Login with facebook"
            android:background="@drawable/fb_btn"
            android:textColorHint="#fff"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/fb"
            android:paddingLeft="20dp"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Login with Twitter"
            android:background="@drawable/tw_btn"
            android:textColorHint="#fff"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/tw"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="Create An Account"
            android:background="@null"
            android:textColorHint="#656565"
            android:textSize="16dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>


    <TableRow
        android:layout_height="1dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#656565"
        android:layout_marginTop="15dp"></TableRow>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">



        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="EXIT"
            android:textColorHint="#656565"
            android:background="@null"/>


    </LinearLayout>

</LinearLayout>
